<html>

<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>


</head>
<body>
  
<center>  <img src="/L235F16/Images/nyc.gif"> 
  
  <a href="https://bc8272.github.io/L235F16/"> Blythe</a>
  
  <br>
  
  <img src="/L235F16/Images/the struggle.gif">
  
  
  <a href=""> </a>

  <br>
  <img src="/L235F16/Images/mary isotype.png">
  
    <a href="https://freddiebayne.github.io/L235F16/HTML/AboutMe.html"> Freddie </a>
  <br>
  
  <img src="/L235F16/Images/angel isotype.png">
  <a href="https://freddiebayne.github.io/L235F16/HTML/AboutMe.html"> Freddie </a>
  <br>

    <img src="/L235F16/Images/RiAyGAB6T.gif">

    <a href="https://sebastianlowe.github.io/L235F16/"> Sebestian </a>
 
  <br>
  
 <img src="/L235F16/Images/28873667504_b99b6092e2_b.jpg">

   <a href="https://izzabounce.github.io/L235F16/AboutMe.html"> Isabelle </a>
  
  <br>
  <body>
  
  <center> <img src="/L235F16/Images/xx.jpg">
    <a href="https://smeragrios.github.io/L235F16/html/aboutme.html"> Esme </a>
    <br>

  

<center> <img src="/L235F16/Images/IS.png">

<br>




