                                <head> <body>      
              < !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            My goal is to get 
                my mind right,               but in hindsight
            im blind right?                     I must fight to
             get my mind                          right, i'm blinded by 
          the limelight                             its my time and 
      i'm right and if              I                rhyme right
            I think I                                just might
           fight over                                flight focus on 
      my sight, avoid                               the dark light
          what keeps me                            up at night is my
           lack of sight                        But what tears me down 
              is my lack of                   might Fear not I fight  
                          That is all goodnight
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  >
         
                            
